<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Balloon Game</title>
</head>
<body>
    <header class="header">
        <h1 id="h1">Do you want a balloon?</h1>
        <section>
            <div class="score">
                <h2 id="h2">Score</h2>
                <h3>YOU: <span id="score-you">0</span></h3>
                <h3>CPU: <span id="score-cpu">0</span></h3>
            </div>
            <div class="controls">
                <button id="start">START</button>
                <button id="stop">STOP</button>
            </div>
        </section>
    </header>
    <main class="main"></main>

    <script src="./js/main.js"></script>
</body>
</html>